//o atlas esta funcionanod
ATLAS_URI = mongodb+srv://marques:ntsiSFQfFWbAnUTD@cluster0.y7wjhrn.mongodb.net/?retryWrites=true&w=majority


KEY = 'opa'
PASSWORD_SALT ="hghjg"
CLIENT_ID = ${{ secrets.CLIENT_ID }}

REACT_APP_SERVER_URL= não entendi
process.env.CALENDAR_ID = não entendi
process.env.CREDENTIALS = entendi

                        apiKey: process.env.REACT_APP_API_KEY,
						clientId: process.env.REACT_APP_CLIENT_ID,
						discoveryDocs: [process.env.REACT_APP_DISCOVERY_DOCS],
						scope: process.env.REACT_APP_SCOPE,